PORT=4001

MONGO_URI=mongodb+srv://Jesusg0113:1234@cluster0.orikb9z.mongodb.net/ecommerce?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5173

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=bf1c6f6e1d3632
EMAIL_PASS=5d66178360bbfc